[gd_scene load_steps=2 format=3 uid="uid://dl1fyw0we4ief"]

[ext_resource type="Texture2D" uid="uid://cs5fwh8yvuqqn" path="res://Textures/Reticule.png" id="1_y0c5p"]

[node name="TargetReticule" type="Decal"]
size = Vector3(1, 1, 1)
texture_albedo = ExtResource("1_y0c5p")
texture_emission = ExtResource("1_y0c5p")
emission_energy = 0.05
albedo_mix = 0.5
