[gd_scene load_steps=2 format=3 uid="uid://m4jrc40o51q1"]

[ext_resource type="PackedScene" uid="uid://b3v8ldq54ucby" path="res://models/trainCar_01.blend" id="1_ai54s"]

[node name="trainCarCargo" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
visible = false
size = Vector3(3, 3, 16.5)

[node name="Model" parent="." instance=ExtResource("1_ai54s")]
transform = Transform3D(0.775, 0, 0, 0, 0.775, 0, 0, 0, 0.775, 0, 0, 0)
