[gd_scene load_steps=15 format=3 uid="uid://clroau2frju5j"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_ii6my"]
[ext_resource type="PackedScene" uid="uid://dockr54xmjfuy" path="res://Scenes/chunk.tscn" id="2_nxgqr"]
[ext_resource type="PackedScene" uid="uid://m4jrc40o51q1" path="res://Scenes/train_car_cargo.tscn" id="3_dyul8"]
[ext_resource type="PackedScene" uid="uid://c6h3s5icbhjo3" path="res://Scenes/tank_two.tscn" id="4_ppkjr"]
[ext_resource type="PackedScene" uid="uid://d3hqofk0bdsum" path="res://Scenes/bullet.tscn" id="5_6x1xf"]
[ext_resource type="PackedScene" uid="uid://dl1fyw0we4ief" path="res://Scenes/target_reticule.tscn" id="6_nl3rw"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_yj3jc"]
frequency = 0.0035

[sub_resource type="Gradient" id="Gradient_85qfg"]
offsets = PackedFloat32Array(0, 0.993103)
colors = PackedColorArray(0.365414, 0.266869, 0.126065, 1, 0.7, 0.5075, 0.238, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rffc3"]
noise_type = 0
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rym41"]
seamless = true
color_ramp = SubResource("Gradient_85qfg")
noise = SubResource("FastNoiseLite_rffc3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gy0so"]
albedo_color = Color(0.340339, 0.340339, 0.340339, 1)
albedo_texture = SubResource("NoiseTexture2D_rym41")
metallic = 0.05
roughness = 0.91

[sub_resource type="PlaneMesh" id="PlaneMesh_msa3k"]
size = Vector2(100, 100)

[sub_resource type="Environment" id="Environment_shryu"]
fog_enabled = true
fog_light_color = Color(0.365414, 0.266869, 0.126065, 1)
fog_light_energy = 0.75
fog_sun_scatter = 0.01
fog_density = 0.001
fog_height = 217.39
volumetric_fog_enabled = true
volumetric_fog_density = 0.005
volumetric_fog_emission = Color(0.365414, 0.266869, 0.126065, 1)
volumetric_fog_emission_energy = 2.0
volumetric_fog_length = 32.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_h5nur"]
dof_blur_far_distance = 1678.26
dof_blur_amount = 0.54

[node name="World" type="Node3D"]
script = ExtResource("1_ii6my")
noise = SubResource("FastNoiseLite_yj3jc")
chunk_scene = ExtResource("2_nxgqr")
train_car_scene = ExtResource("3_dyul8")
enemy_scene = ExtResource("4_ppkjr")
bullet_scene = ExtResource("5_6x1xf")
reticule_scene = ExtResource("6_nl3rw")
chunk_material = SubResource("StandardMaterial3D_gy0so")
train_speed_miles_per_hour = 15.0
box_car_spacing_feet = 58.0
turret_x_range_min = -20.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999961, 0.00872653, 0, -0.00872653, 0.999961, 0, 128, 0)
far = 90000.0

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 342.296, -544.693)
visible = false
light_energy = 7.552
light_indirect_energy = 1.77
light_size = 0.752
light_specular = 3.7

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(97.3976, 0, 22.6651, 0, 100, 0, -22.6651, 0, 97.3976, 0, 0, 0)
visible = false
extra_cull_margin = 1481.04
lod_bias = 24.482
mesh = SubResource("PlaneMesh_msa3k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.387152, -0.693402, 0.607706, -0.843391, -3.68658e-08, 0.5373, -0.372564, -0.720551, -0.584809, 0, 128, 1)
light_energy = 1.441
light_indirect_energy = 3.345
light_volumetric_fog_energy = 3.164
light_angular_distance = 33.56
shadow_bias = 2.0
shadow_transmittance_bias = 2.0
shadow_blur = 0.899

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_shryu")
camera_attributes = SubResource("CameraAttributesPractical_h5nur")
